DATABASE_URL="mongodb+srv://monirbdcalling:a9QLZ72PDGv0eSvm@cluster0.gzvkjq4.mongodb.net/test"
 
 
AUTH_SECRET="CSDfENdb1+1VPuw14LypgmffcTQ4cR79YRgoev3NaX0=" 

AUTH_TRUST_HOST=true

AUTH_URL=http://localhost:3000
 